.carousel-caption {
	z-index: 10;
}
.carousel-inner > .item > img {
	position: absolute;
	top: 50px;
	left: 0;
	min-width: 100%;
	height: auto;
}
.carousel-inner > .item {
	height: 500px;
}
.intro-block {
	background-color: #660066;
	padding: 100px 15px 60px;
	color: #fff;
}
.text-muted {
	color: #e9e6df;
	font-weight: 100;
}
.tpad {
	padding-top: 20px;
}
.main {
	background-color: #eee;
	padding: 100px 80px;
}
.marketing {
	background-color: #fff;
}
hr {
	border-top: 1px solid #c9c9c9;
}
.info {
	background-color: #ffa753;
	padding: 80px 0;
}
.info small {
	color: #eeefc9;
}
.info a {
	color: #fff;
}
.info a:hover {
	color: #333;
}
.info .tab-pane {
	padding: 40px 10px 0px 10px;
}
.ftr {
	padding: 80px 0px 60px 0px;
	background-color: #4C8A4C;
}
.ftr address, .ftr a, .ftr p {
	color: #fff;
}
.ft_space {
	padding: 0px 10px;
}
.blog h1 a {
	color: #4b8575;
}
.blog p a {
	color: #ed7337;
}
.sidebar {
	background-color: #e9e6df;
}
.bpad {
	padding-bottom: 20px;
}

@media(min-width: 768px) {
	.carousel-inner > .item {
		height: 700px;
	}
}